{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=txgszrxjyanazlrupaty&features=docs%2Caccount%2Cdebugging%2Cfunctions%2Cdatabase%2Cdevelopment%2Cbranching%2Cstorage"
    }
  }
}